version: '3'
services:
  proxy:
    image: nginx:latest
    container_name: proxy
    ports:
        - "80:80"
    volumes:
        - ./nginx/proxy.conf:/etc/nginx/conf.d/default.conf
    networks:
      - front
      - backend1
      - backend2
      - backend3
    depends_on:
      - web
      - web2
      - web3
    restart: always

  web:
    image: nginx:latest
    container_name: web
    volumes:
        - ./html:/usr/share/nginx/html
        - ./nginx/site1.conf:/etc/nginx/conf.d/default.conf
    networks:
     # - front
      - backend1

  php:
    image: pichouk/php
    container_name: php
    volumes:
        - ./html:/usr/share/nginx/html
    networks:
      - backend1

  web2:
    image: nginx:latest
    container_name: web2
    volumes:
        - ./html2:/usr/share/nginx/html
        - ./nginx/site2.conf:/etc/nginx/conf.d/default.conf
    networks:
      #- front
      - backend2

  php2:
    image: pichouk/php
    container_name: php2
    volumes:
        - ./html2:/usr/share/nginx/html
    networks:
      - backend2

  postgresql2:
    image: postgres:10
    container_name: postgresql2
    environment:
      POSTGRES_DB: prism
      POSTGRES_USER: snowden
      POSTGRES_PASSWORD: nsa
    volumes:
      - ./bdd/data2:/var/lib/postgresql/data
    networks:
      - backend2

  web3:
    image: nginx:latest
    container_name: web3
    volumes:
        - ./html3:/usr/share/nginx/html
        - ./nginx/site3.conf:/etc/nginx/conf.d/default.conf
    networks:
      #- front
      - backend3

  php3:
    image: pichouk/php
    container_name: php3
    volumes:
        - ./html3:/usr/share/nginx/html
    networks:
      - backend3

  postgresql3:
    image: postgres:10
    container_name: postgresql3
    environment:
      POSTGRES_DB: prism
      POSTGRES_USER: snowden
      POSTGRES_PASSWORD: nsa
    volumes:
      - ./bdd/data3:/var/lib/postgresql/data
    networks:
      - backend3

networks:
  front:
    external: true
  backend1:
    external: true
  backend2:
    external: true
  backend3:
    external: true

